<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人资料</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/adapter.css">
    <style>
        .header{
            width: 100%;
            height: 2.666667rem;
            background: url(./img/头.png) no-repeat;
            background-size: 100%;
        }
        .header-2{
            width: 100%;
            height: 2.4rem;
            font-size: 1.6rem;
            text-align: center;
            margin-bottom: .933333rem;
        }
        .header-2 span{
            margin-left: .666667rem;
            float: left;
            line-height: 2.4rem;
        }
        .container{
            width: 92%;
            padding-left: 6%;
        }
        .footer{
            width: 100%;
            height: 3.333333rem;
            background-color: #d55249;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            width: 1.866667rem;
            height: 1.866667rem;
        }
        .item img{
            width: 100%;
            height: 100%;
        }


        .nav{
            padding-left: .4rem;
            padding-right: .4rem;
        }

        .box{
            box-shadow: .133333rem .333333rem .333333rem #f5f5f5;
            margin-bottom: .933333rem; 
        }
        .info input {
            color: #cdcdcd;
            text-align: right;
            letter-spacing:1px
        }

        select{
            width:100px;
            height:30px;
            padding:3px;
            text-align:center;
            font-size:14px;
            font-family:"黑体";
            color: #cdcdcd;
            float:left;
            margin-right:10px;
            border:1px solid #CCC;
            margin-right: 0rem;
        }
        select option {
            color: #1a1a1a;
        }
        .info,.left{
            width: 100%;
            height: 2.666667rem;
            background-color: #ffffff;
        }

        .info p{
            float: left;
        }

        .info div{
            color: #cdcdcd;
            float: right;
            margin-right: .666667rem;
        }

        .left p{
            float: left;
        }

        .left div{
            color: #000;
            float: left;
            line-height: 1.333333rem;
        }
        .left input{
            margin-left: 1.333333rem;
        }
        
        .text div{
            width: 100%;
            height: 5.733333rem;
            color: #cdcdcd;
            margin-top: 5px;
            font-size: .933333rem;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="header-2">
        <a href="./首页.html"><span><</span></a>
        <p>修改个人资料</p>
    </div>
    <div class="container">
        <div class="nav">
            <div class="box">
                <div class="info">
                    <p>我的昵称</p>
                    <div>
                        <input type="text" value="sugarman">
                    </div>
                </div>
                <div class="info">
                    <p>姓名</p>
                    <div>
                        <input type="text" value="张三">
                    </div>
                </div>
                <div class="left">
                    <p>性别</p>
                    <div>
                            <input type="radio" checked>
                            <span>男</span>
                            <input type="radio">
                            <span>女</span>
                    </div>
                </div>
                <div class="info">
                    <p>出生日期</p>
                    <div>
                        <input type="text" class="layui-input" id="test1" placeholder="yyyy-MM-dd" lay-key="2">
                        <script src="./date/layDate-v5.3.1/laydate/laydate.js"></script>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="info">
                    <p>所在地区</p>
                    <div>
                        <select>
                            <option>-请选择-</option>
                            <option>北京市</option>
                            <option>上海市</option>
                            <option>天津市</option>
                            <option>重庆市</option>
                            <option>河北省</option>
                            <option">山西省</option>
                            <option>内蒙古自治区</option>
                            <option>辽宁省</option>
                            <option>吉林省</option>
                            <option>黑龙江省</option>
                            <option">江苏省</option>
                            <option">浙江省</option>
                            <option>安徽省</option>
                            <option">福建省</option>
                            <option">江西省</option>
                            <option>山东省</option>
                            <option>河南省</option>
                            <option>湖北省</option>
                            <option>湖南省</option>
                            <option>广东省</option>
                            <option">广西壮族自治区</option>
                            <option>海南省</option>
                            <option>四川省</option>
                            <option>贵州省</option>
                            <option>云南省</option>
                            <option>西藏自治区</option>
                            <option">陕西省</option>
                            <option">甘肃省</option>
                            <option>宁夏回族自治区</option>
                            <option>青海省</option>
                            <option">新疆维吾尔族自治区</option>
                            <option>香港特别行政区</option>
                            <option>澳门特别行政区</option>
                            <option>台湾省</option>
                            <option>其它</option>
                        </select>
                    </div>
                </div>
                <div class="info">
                    <p>邮箱</p>
                    <div>
                        <input type="text" value="88888888@qq.com">
                    </div>
                </div>
                <div class="info">
                    <p>职位</p>
                    <div>
                        <input type="text"  value="网络工程师">
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="info">
                    <p>工作单位</p>
                    <div>
                        <input type="text" value="阿外妈妈">
                    </div>
                </div>
                <div class="info">
                    <p>工作年限</p>
                    <div>
                        <input type="text" value="10">年
                    </div>
                </div>
                <div class="text">
                        <p>自我介绍</p>
                    <div>
                        <input type="text" value="请输入自我介绍"></div>
                    </div>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="item">
                <a href="./音乐.html">
                    <img src="./img/音乐 1x.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="./视频页.html">
                    <img src="./img/电视@2x.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="./首页.html">
                    <img src="./img/logo@2x.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="./下载.html">
                    <img src="./img/下载 2x.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="./修改个人资料.html">
                    <img src="./img/个人@2x.png" alt="">
                </a>
            </div>
        </div>
    <script>
        let left = document.getElementsByClassName('left')[0];
        let div = left.getElementsByTagName('div')[0];
        let input = div.getElementsByTagName('input');
        input[0].onclick = function(){
            input[1].checked = false;
        }
        input[1].onclick = function(){
            input[0].checked = false;
        }
        laydate.render({
            elem: '#test1'
        });
//版权声明：本文为CSDN博主「LDH-」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
//原文链接：https://blog.csdn.net/weixin_38362146/article/details/78003789
    </script>
</body>
</html>