<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标签</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/adapter.css">
    <style>
        .header{
            width: 100%;
            height: 2.666667rem;
            background: url(./img/头.png) no-repeat;
            background-size: 100%;
        }
        .container{
            width: 92%;
            padding-left: 6%;
            
        }

        .nav{
            padding-left: .4rem;
            padding-right: .4rem;
            color: #d55249;
        }

        .nav p{
            font-size: 2.666667rem;
            margin-top: 2.8rem;
            margin-bottom: 2.666667rem;
        }

        .footer{
            width: 100%;
            height: 3.333333rem;
            background-color: #d55249;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left: 0;
        }
        .item{
            width: 1.866667rem;
            height: 1.866667rem;
        }
        .item img{
            width: 100%;
            height: 100%;
        }
        .info{
            width: 100%;
            height: 2rem;
            position: relative;
        }

        .search{
            width: 15.866667rem;
            position: relative;
        }
        .search input{
            width: 100%;
            height: 1.6rem;
            border-radius: 15px;
            margin-top: .2rem;
            line-height: 1.6rem;
            padding-left: 2rem;
            color: #b7b7b7;
            box-shadow: .133333rem .133333rem .333333rem #f9f9f9;
        }
        .search img{
            width: 1.6rem;
            height: 1.6rem;
            position: absolute;
            top: .2rem;
            right: .666667rem;
        }
        .info  .img{
            width: 2.4rem;
            height: 2.4rem;
            position: absolute;
            top: .1rem;
            right: .666667rem;
        }
        .SMS textarea{
            height: 30rem /* 72/15 */;
            width: 21rem;
            border: .266667rem /* 4/15 */ solid #f2f3d5;
            line-height: 4.8rem;
            font-size: 1.5rem /* 20/15 */;
            font-family: '黑体';
            margin-bottom: 2.66667rem /* 16/15 */ /* 16/15 */;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="info">
            <div class="search">
                <input type="text" value="请输入需要查找的内容">
                <img src="./img/放大镜.png" alt="">
            </div>
            <div class="img">
                <a href="./修改个人资料.html"><img src="./img/人.png" alt=""></a>
            </div>
        </div>
        <div class="nav">
            <p>标签</p>
            <div class="SMS">
                <textarea style="padding-left: 20px">您好，欢迎来到久艺！</textarea>
            </div>
        </div>
    <div class="footer">
            <div class="item">
                <a href="./音乐.html">
                    <img src="./img/音乐 1x.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="./视频页.html">
                    <img src="./img/电视@2x.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="./首页.html">
                    <img src="./img/logo@2x.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="./下载.html">
                    <img src="./img/下载 2x.png" alt="">
                </a>
            </div>
            <div class="item">
                <a href="./修改个人资料.html">
                    <img src="./img/个人 1x.png" alt="">
                </a>
            </div>
        
        </div>
</body>
</html>