<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>标签</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/adapter.css">
    <style>
        .header{
            width: 100%;
            height: 2.666667rem;
            background: url(./img/头.png) no-repeat;
            background-size: 100%;
        }
        .container{
            width: 92%;
            padding-left: 6%;
        }

        .nav{
            padding-left: .4rem;
            padding-right: .4rem;
            color: #d55249;
        }

        .nav p{
            font-size: 2.666667rem;
            margin-top: 2.8rem;
            margin-bottom: 2.666667rem;
        }

        .footer{
            width: 100%;
            height: 3.333333rem;
            background-color: #d55249;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .item{
            width: 1.866667rem;
            height: 1.866667rem;
        }
        .item img{
            width: 100%;
            height: 100%;
        }
        .jpg {
            background: url(./余下移动端image/下载页美眉@3x.png) no-repeat;
            position: relative;
            background-size: 100%;
            width: 90%;
            height: 24.666667rem /* 400/15 */ /* 350/15 */ /* 200/15 */;
        }
        .box1{
            width: 6.333333rem /* 80/15 */;
            height: 1.66667rem /* 400/15 */;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-weight: bold;
        }
        .info{
            width: 100%;
            height: 2rem;
            position: relative;
        }

        .search{
            width: 20rem;
            position: relative;
            padding-left: 3rem;
        }
        .search input{
            width: 100%;
            height: 1.6rem;
            border-radius: 15px;
            margin-top: .2rem;
            line-height: 1.6rem;
            padding-left: 2rem;
            color: #b7b7b7;
            box-shadow: .133333rem .133333rem .333333rem #f9f9f9;
        }
        .search img{
            width: 1.6rem;
            height: 1.6rem;
            position: absolute;
            top: .2rem;
            right: .666667rem;
        }
        .info  .img{
            width: 2.4rem;
            height: 2.4rem;
            position: absolute;
            top: .1rem;
            right: .666667rem;
        }
        .nav a{
            color: #d55249;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        
    </div>
    <div class="info">
        <div class="search">
            <input type="text" value="请输入需要查找的内容">
            <img src="./img/放大镜.png" alt="">
        </div>
        <div class="img">
            <a href="./修改个人资料.html"><img src="./img/人.png" alt=""></a>
        </div>
    </div>
    <div class="container">
        <div class="nav">
            <p>视频</p>
            <div class="jpg">
                    <div class="box1">mother</div>
            </div>
            付费视频，可免费观看六分钟，<a href="./充值页.html">马上充值</a>
            
        </div>
    </div>
    <div class="footer">
        <div class="item">
            <a href="./音乐.html">
                <img src="./img/音乐 1x.png" alt="">
            </a>
        </div>
        <div class="item">
            <a href="./视频页.html">
                <img src="./img/电视4.png" alt="">
            </a>
        </div>
        <div class="item">
            <a href="./首页.html">
                <img src="./img/logo@2x.png" alt="">
            </a>
        </div>
        <div class="item">
            <a href="./下载.html">
                <img src="./img/下载 2x.png" alt="">
            </a>
        </div>
        <div class="item">
            <a href="./修改个人资料.html">
                <img src="./img/个人 1x.png" alt="">
            </a>
        </div>
    </div>
</body>
</html>